STRIPE_SECRET_KEY=sk_test_51OsMctSE5VRF3GFhwJkJ5omZ3xhjHMbWl6TstS3TziD0A0rGAN0A5GuCZa81MAkkI0wU1Vmj3sThgSd6gwOkg1ph00qDVMRvqK
require('dotenv').config();
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

